{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jvdm-ui-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "site:dev", "--", "--port", "4321", "--strictPort"],
      "port": 4321
    }
  ]
}
